# Copyright: 2017, Copenhagen Business School, Dept. IT Mgt.
# Author: Rasmus Ulslev Pedersen (rup.itm@cbs.dk)
# License: Simplified BSD License
#
# Garbage collection module

set_location_assignment PIN_A14 -to Out
set_location_assignment PIN_W2 -to CKE_n
set_location_assignment PIN_AA1 -to WE_n_tbB
set_location_assignment PIN_AA10 -to DQc_tbAB[4]
set_location_assignment PIN_AA3 -to A_tbA[11]
set_location_assignment PIN_AB12 -to DQc_tbAB[6]
set_location_assignment PIN_AB13 -to DQd_tbAB[8] 
set_location_assignment PIN_AB14 -to DQd_tbAB[7]
set_location_assignment PIN_AB15 -to DQd_tbAB[5]
set_location_assignment PIN_AB16 -to DQd_tbAB[4]
set_location_assignment PIN_AB17 -to DQd_tbAB[0]
set_location_assignment PIN_AB18 -to A_tbB[3]
set_location_assignment PIN_AB19 -to A_tbB[12]
set_location_assignment PIN_AB20 -to A_tbB[17]
set_location_assignment PIN_AA5 -to A_tbA[6]
set_location_assignment PIN_AA6 -to OE_n_tbA 
set_location_assignment PIN_AA7 -to A_tbA[10]
set_location_assignment PIN_AA8 -to A_tbB[6]
set_location_assignment PIN_AA9 -to DQc_tbAB[3]
set_location_assignment PIN_AB2 -to A_tbA[7]
set_location_assignment PIN_AB3 -to CKE_n
set_location_assignment PIN_AB4 -to OE_n_tbB
set_location_assignment PIN_AB5 -to CE2_n
set_location_assignment PIN_AB6 -to WE_n_tbA
set_location_assignment PIN_AB7 -to A_tbB[11]
set_location_assignment PIN_AB21 -to A_tbA[14]
set_location_assignment PIN_V12 -to DQb_tbAB[8]
set_location_assignment PIN_V13 -to DQa_tbAB[6]
set_location_assignment PIN_V14 -to DQa_tbAB[5]
set_location_assignment PIN_V15 -to DQa_tbAB[2]
set_location_assignment PIN_V16 -to DQa_tbAB[1]
set_location_assignment PIN_V17 -to DQa_tbAB[0]
set_location_assignment PIN_W11 -to DQb_tbAB[7]
set_location_assignment PIN_AB8 -to DQc_tbAB[0]
set_location_assignment PIN_AB9 -to DQc_tbAB[1]
set_location_assignment PIN_V9 -to DQb_tbAB[4]
set_location_assignment PIN_W10 -to DQb_tbAB[5]
set_location_assignment PIN_W3 -to ADV_tbA
set_location_assignment PIN_W4 -to CE2_n
set_location_assignment PIN_W5 -to CLK
set_location_assignment PIN_W6 -to A_tbA[10]
set_location_assignment PIN_W7 -to A_tbB[8]
set_location_assignment PIN_W12 -to DQb_tbAB[6]
set_location_assignment PIN_W13 -to DQa_tbAB[8]
set_location_assignment PIN_W14 -to DQa_tbAB[7]
set_location_assignment PIN_W15 -to DQa_tbAB[4]
set_location_assignment PIN_W16 -to DQa_tbAB[3]
set_location_assignment PIN_W17 -to A_tbB[4]
set_location_assignment PIN_W18 -to A_tbB[0]
set_location_assignment PIN_Y11 -to DQb_tbAB[3]
set_location_assignment PIN_Y17 -to A_tbB[2]
set_location_assignment PIN_W8 -to DQB_tbAB[0]
set_location_assignment PIN_W9 -to DQb_tbAB[1]
set_location_assignment PIN_Y10 -to DQb_tbAB[2]
set_location_assignment PIN_Y2 -to ADV_tbB
set_location_assignment PIN_Y3 -to A_tbA[9]
set_location_assignment PIN_Y4 -to CE2_B
set_location_assignment PIN_Y5 -to CE2_A
set_location_assignment PIN_Y6 -to A_tbA[8]
set_location_assignment PIN_Y7 -to A_tbB[9]
set_location_assignment PIN_Y8 -to A_tbB[7]
set_location_assignment PIN_Y18 -to A_tbB[1]
set_location_assignment PIN_Y19 -to A_tbB[15]
set_location_assignment PIN_AA21 -to A_tbA[12]
set_location_assignment PIN_AA22 -to A_tbA[1]
set_location_assignment PIN_U21 -to A_tbA[5]
set_location_assignment PIN_U22 -to A_tbA[4]
set_location_assignment PIN_V18 -to A_tbB[18]
set_location_assignment PIN_V20 -to A_tbA[18]
set_location_assignment PIN_V21 -to A_tbA[17]
set_location_assignment PIN_V22 -to A_tbA[2]
set_location_assignment PIN_W19 -to A_tbB[14]
set_location_assignment PIN_AA11 -to DQc_tbAB[7] 
set_location_assignment PIN_AA12 -to DQc_tbAB[8]
set_location_assignment PIN_AA13 -to DQc_tbAB[6]
set_location_assignment PIN_AA14 -to DQd_tbAB[3]
set_location_assignment PIN_AA15 -to DQd_tbAB[2]
set_location_assignment PIN_AA16 -to DQd_tbAB[1]
set_location_assignment PIN_AA17 -to A_tbB[5]
set_location_assignment PIN_AA19 -to A_tbB[13]
set_location_assignment PIN_AA20 -to A_tbB[16]
set_location_assignment PIN_W20 -to A_tbA[16]
set_location_assignment PIN_W22 -to A_tbA[3]
set_location_assignment PIN_Y20 -to A_tbA[13]
set_location_assignment PIN_Y21 -to A_tbA[15]
set_location_assignment PIN_Y22 -to A_tbA[0]
set_location_assignment PIN_B22 -to JMP1_1
set_location_assignment PIN_C22 -to JMP1_3
set_location_assignment PIN_A18 -to R7
set_location_assignment PIN_A20 -to R8
set_location_assignment PIN_F7 -to R4
set_location_assignment PIN_F8 -to R5
set_location_assignment PIN_AB10 -to DQc_tbAB[2] 
set_location_assignment PIN_AB11 -to DQc_tbAB[5]
set_location_assignment PIN_H9 -to R6
set_location_assignment PIN_A18 -to LED1
set_location_assignment PIN_A20 -to LED2
set_location_assignment PIN_B22 -to JMP1N
set_location_assignment PIN_C22 -to JMP1S